<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaches</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: aquamarine; text-align: right; padding: 15px;
        }
        li{
            list-style: none; display: inline-block; padding-right: 10px; font-family: fantasy;

        }
        footer{
            background-color: greenyellow;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: crimson;
        }
        </style>'Time

</head>
<body>
    <h1>About me</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>

    </nav>
    <h2>Biography</h2>
    <p>
        my name is brenda and im 20 years of age. i've grown up in kenya and lived here since i was born in embakasi hospital.i am currently doing diploma in IT.My passion for technology drives me to eplore new advancements in the IT field and i am eager to build a career that blends creativity and innovation.in addition to my academic pursits,i have a deep love for singing and dancing. music and dance have always been a significant part of my life,providing me with an outlet for expression and joy.whether i am coding or perfoming i put my heart into everything i do,strivingto learn,grow,and excel.

    </p>
    <h2>Hobbies</h2>
    <ul>
        <li>painting</li><br>
        <li>singing</li><br>
        <li>dancing</li><br>
    </ul>
    
</body>
</html>